{
  "name": "syntopia-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.0.6"
  }
}
