{
  "name": "syntopia-monorepo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
  "lint": "turbo run lint",
  "format": "prettier --write .",
  "test": "turbo run test",
  "test:ci": "pnpm --filter @syntopia/app test:fast && pnpm --filter @syntopia/app test:integration && pnpm --filter @syntopia/app e2e",
  "graph:dev": "pnpm --filter @syntopia/graph-service dev",
  "graph:test": "pnpm --filter @syntopia/graph-service test",
  "pr:suggest": "node tools/pr-suggest-issues.mjs"
  },
  "devDependencies": {
    "turbo": "^2.0.6",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-testing-library": "^6.2.2",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-n": "^17.10.2"
  }
}
